# Didistro supported Machine: Raspberry Pi 4 Model B

require conf/machine/raspberrypi4-64.conf


# Enable 2 Side toggle in u-boot

# 2 sides toggle files
IMAGE_BOOT_FILES:append = " didistro/* "

do_image_wic[depends] += " \
    python3-didistro-tools:do_deploy \
"

# Dynamic rootfs cmdline rootfs
# CMDLINE_ROOTFS ?= "root=@@REPLACE_ROOTFS@@ ${CMDLINE_ROOT_FSTYPE} rootwait"
