DISTRO_NAME = "Didistro"
DISTRO_VERSION = "0.0.0"

ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"

EXTRA_IMAGE_FEATURES += " \
    read-only-rootfs \
"

IMAGE_INSTALL += " \
    overlay \
"

DISTRO_FEATURES:append = " sysvinit"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " systemd"
VIRTUAL-RUNTIME:init_manager ??= "sysvinit"
VIRTUAL-RUNTIME:initscripts ??= "initscripts"
VIRTUAL-RUNTIME:login_manager ??= "busybox"
