DISTRO_NAME = "Didistro"
DISTRO_VERSION = "0.0.0"

# Raspberry /boot/config.txt
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"

# SD partitioning
WKS_FILE = "didi-sdimage.wks"

# SyVint not test console - due to readonly-filesystem
SERIAL_CONSOLES_CHECK = ""

# Core Image
EXTRA_IMAGE_FEATURES += " \
    read-only-rootfs \
"

CORE_IMAGE_EXTRA_INSTALL += " \
    python3 \
    python3-didistro-tools \
    overlay \
"
